# MyBatisPlusGenerator

./: .gitignore  README.md  pom.xml
com/citrsw/mapper/: AccusationMapper.java  ArticleDetailMapper.java  ArticleResourceMapper.java  BackUserMapper.java  BackUserOperationRecordMapper.java  BrowseMapper.java  CollectionMapper.java  CommentCountMapper.java  CommentMapper.java  CommentSupportMapper.java  DownMapper.java  FileResourceMapper.java  FileUriMapper.java  IpBlacklistMapper.java  ResourceCountMapper.java  SupportMapper.java  UserExtraInfoMapper.java  UserMapper.java  UserOperationRecordMapper.java
src/main/java/citrsw/: Generator.java  Result.java
src/main/java/citrsw/core/common/: CoreUtils.java  TypeConversion.java
src/main/java/citrsw/core/database/: DataBase.java  DataSourceConfig.java
src/main/java/citrsw/core/definition/: ColumnDefinition.java  Config.java  TableDefinition.java
src/main/java/citrsw/core/enumeration/: TableType.java
src/main/resources/: log4j.properties
src/main/resources/default/: controller.ftl  entity.ftl  mapper.ftl  mapperXML.ftl  service.ftl  serviceImpl.ftl
src/main/resources/template/: controller.ftl  entity.ftl
